akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = akka.cluster.ClusterActorRefProvider
    debug {
      receive = on
      lifecycle = on
    }
  }

  cluster {
    seed-nodes = []
  }
}
